<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st year semester Paper</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
    *{
        text-decoration: none;
    }
      
    body{
        /* background: url(paperimg.png); */
        /* background-color:#8db4b2 ; */
        background-image: linear-gradient(to right, #55dee4, #2ad2eb, #00c5f1, #00b7f4, #29a7f3, #419ff8, #5e95fa, #7b8af8, #9684ff, #b37cff, #d170ff, #ef5ffb);
        
        /* background-image: url(paperimg4.png);
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;  */
        
    }
    .main{
        /* border: 2px solid black; */
        
        background-image: url(paperimg4.png);
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat; 
    } 
    .firstblock{
        /* border: 2px solid red; */
        
        display: flex;
        justify-content: center;
    }
    #firsttext{
        font-size: 80px;
        letter-spacing: 1px;
        color: white;
        background-image: linear-gradient(to right, #55dee4, #2ad2eb, #00c5f1, #00b7f4, #29a7f3, #419ff8, #5e95fa, #7b8af8, #9684ff, #b37cff, #d170ff, #ef5ffb);
        
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    #downpaper{
        margin: 15px;
        font-size: 30px;
        color: rgb(255, 0, 76);
        letter-spacing: 1px;
        font-weight: 500;
    }
    #session{
        margin-left: 15px;
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        margin-bottom: 20px;
    }
    #subject{
        
        font-size: 20px;
        margin-left: 50px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        letter-spacing: 1px;
        margin-bottom: 10px;
        color: red;
        
    }
    .fa-download{
        color: red;
        margin-left: 15px;
        background-image: linear-gradient(to right, #55dee4, #2ad2eb, #00c5f1, #00b7f4, #29a7f3, #419ff8, #5e95fa, #7b8af8, #9684ff, #b37cff, #d170ff, #ef5ffb);
        
    }
    .fa-download:hover{
        color: green;
       
    }

    @media (max-width : 1192px){

        /* body{
        background: url(paperimg.png);
        background-color:#8db4b2 ;
        background-image: url(paperimg3.png);
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat; 

        background-image: linear-gradient(to right, #55dee4, #2ad2eb, #00c5f1, #00b7f4, #29a7f3, #419ff8, #5e95fa, #7b8af8, #9684ff, #b37cff, #d170ff, #ef5ffb);
        
    } */
        body{
        background-image: none;
    }
    .main{
        background-image: url(paperimg5.png);
        background-image:none;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat; 
    }
    #firsttext{
                font-size: 60px;
            }

    }
    

    </style>
</head>
<body>
    <div class="main">
        <div class="firstblock">
            <div id="firsttext">First Year</div>
        </div>
        <div id="downpaper">
            Download Semester Paper
        </div>
        <div class="year1">
            <div id="session">Basic Electrical Engineering</div>
            <a href="https://drive.google.com/file/d/1LFnVaRJt-oSP33F2mYGO6ARBJhWpIYwh/view?usp=sharing" target="_blank"><div id="subject">Download Paper 1 <i class="fa fa-download" aria-hidden="true"></i></a></div>
            <a href="https://drive.google.com/file/d/1rE8tal8s9XByNTJ4zG2LxSdcX2qiud1P/view?usp=sharing" target="_blank"><div id="subject">Download Paper 1 <i class="fa fa-download" aria-hidden="true"></i></a></div>
            <a href="https://drive.google.com/file/d/1c6WbEAnlbQa7skDs3XL9ns1u701_D3G0/view?usp=sharing" target="_blank"><div id="subject">Download Paper <i class="fa fa-download" aria-hidden="true"></i></a></div> 

            
        </div>

        <div class="year1">
            <div id="session">Physic</div>
            <a href="https://drive.google.com/file/d/1d61LV4A0PhQOSRQ3YijmYoXgQ6rzonAA/view?usp=sharing" target="_blank"><div id="subject">Download Paper 1  <i class="fa fa-download" aria-hidden="true"></i></a></div>
            <a href="https://drive.google.com/file/d/1gVmkbHkw5w2JREbt2AzL4NMGyw6D_q38/view?usp=sharing" target="_blank"><div id="subject">Download Paper 2 <i class="fa fa-download" aria-hidden="true"></i></a></div>
            <!-- <a href="https://www.google.com/" target="_blank"><div id="subject">Subject Name <i class="fa fa-download" aria-hidden="true"></i></a></div>
            <a href="https://www.google.com/" target="_blank"><div id="subject">Subject Name <i class="fa fa-download" aria-hidden="true"></i></a></div>
            <a href="https://www.google.com/" target="_blank"><div id="subject">Subject Name <i class="fa fa-download" aria-hidden="true"></i></a></div>
            <a href="https://www.google.com/" target="_blank"><div id="subject">Subject Name <i class="fa fa-download" aria-hidden="true"></i></a></div> -->
        </div>
        <div class="year1">
            <div id="session">Programming For Problems Solving</div>
            <a href="https://drive.google.com/file/d/1_9Bd0h7TCl7EFlu4LIyU5MGKmsUaB8TL/view?usp=sharing" target="_blank"><div id="subject">Download Paper <i class="fa fa-download" aria-hidden="true"></i></a></div>
            <!-- <a href="https://www.google.com/" target="_blank"><div id="subject">Subject Name <i class="fa fa-download" aria-hidden="true"></i></a></div> -->
        </div>

        <div class="year1">
            <div id="session">Soft Skill</div>
            <a href="https://drive.google.com/file/d/1A6TaYRM6Hz6iyEU3aQFhlbHlYYm5F4Ib/view?usp=sharing" target="_blank"><div id="subject">Download Paper <i class="fa fa-download" aria-hidden="true"></i></a></div>
            <!-- <a href="https://www.google.com/" target="_blank"><div id="subject">Subject Name <i class="fa fa-download" aria-hidden="true"></i></a></div> -->
        </div>

        <!-- <div class="year1">
            <div id="session">2020-2021</div>
            <a href="https://www.google.com/" target="_blank"><div id="subject">Subject Name <i class="fa fa-download" aria-hidden="true"></i></a></div>
            <a href="https://www.google.com/" target="_blank"><div id="subject">Subject Name <i class="fa fa-download" aria-hidden="true"></i></a></div>
        </div> -->
    </div>
</body>
</html>