<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semester Paper 2020 - 21</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        * {
            text-decoration: none;
        }


        body {
            /* background: url(paperimg.png); */
            /* background-color:#8db4b2 ; */
            background-image: linear-gradient(to right, #a332ec, #7663ff, #4081ff, #0098ff, #00aaff, #00aaff, #00a9ff, #00a9ff, #1b96ff, #577dff, #895cf7, #b31fdc);

            /* background-image: url(paperimg4.png);
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;  */

        }

        .main {
            /* border: 2px solid black; */

            background-image: url(paperimg4.png);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .firstblock {
            /* border: 2px solid red; */

            display: flex;
            justify-content: center;
        }

        #firsttext {
            font-size: 80px;
            letter-spacing: 1px;
            color: white;
            background-image: linear-gradient(to right, #a332ec, #7663ff, #4081ff, #0098ff, #00aaff, #00aaff, #00a9ff, #00a9ff, #1b96ff, #577dff, #895cf7, #b31fdc);

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        #downpaper {
            margin: 15px;
            font-size: 30px;
            color: rgb(255, 0, 76);
            letter-spacing: 1px;
            font-weight: 500;
        }

        a {
            color: white;
            /* background-color: black; */
            padding: 5px;
            transition: .2s;
        }

        a:hover {
            color: black;
            background-color: rgb(253, 250, 244);

        }

        #session {
            margin-left: 15px;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            margin-bottom: 10px;
        }

        #subject {
            font-size: 20px;
            margin-left: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 1px;
            margin-bottom: 10px;
            color: red;

        }

        .fa-download {
            color: red;
            margin-left: 15px;
            background-image: linear-gradient(to right, #a332ec, #7663ff, #4081ff, #0098ff, #00aaff, #00aaff, #00a9ff, #00a9ff, #1b96ff, #577dff, #895cf7, #b31fdc);

        }

        .fa-download:hover {
            color: green;

        }

        @media (max-width : 1192px) {

            body {
      

                background-image: linear-gradient(to right, #a332ec, #7663ff, #4081ff, #0098ff, #00aaff, #00aaff, #00a9ff, #00a9ff, #1b96ff, #577dff, #895cf7, #b31fdc);
                background-image:none;

            }

            .main {
                background-image: url(paperimg5.png);
                 background-image:none;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }

            #firsttext {
                font-size: 60px;
            }

                   a {
            color: blue;
            /* background-color: black; */
            padding: 5px;
            transition: .2s;
        }

        a:hover {
            color: black;
            background-color: rgb(253, 250, 244);

        }

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="firstblock">
            <div id="firsttext">Second Year</div>
        </div>
        <div id="downpaper">
            Download Semester Paper 2018 - 2019
        </div>
        <div class="year1">
            <div id="session">Computer Organization & Architecture</div>
            <a href="https://drive.google.com/file/d/1quLuVXPiWKS2XNzdhSjlZzWemTEZkaS5/view?usp=sharing"
                target="_blank">
                <div id="subject">Download Paper<i class="fa fa-download" aria-hidden="true"></i>
            </a>
        </div>
        <!-- <a href="#" target="_blank"><div id="subject">Download Paper <i class="fa fa-download" aria-hidden="true"></i></a></div> -->

    </div>

    <div class="year1">
        <div id="session">Data Structure</div>
        <a href="https://drive.google.com/file/d/1BUWDu4rfzi4Ec7ykUZx3VE_UHyhljEBy/view?usp=sharing" target="_blank">
            <div id="subject">Download Paper<i class="fa fa-download" aria-hidden="true"></i>
        </a>
    </div>
    <!-- <a href="#" target="_blank"><div id="subject">Download Paper <i class="fa fa-download" aria-hidden="true"></i></a></div> -->

    </div>

    <div class="year1">
        <div id="session">Electronics Engineering</div>
        <a href="https://drive.google.com/file/d/1KydDyY35C1z9VGgoFY3FFbgIpH34Odqk/view?usp=sharing" target="_blank">
            <div id="subject">Download Paper <i class="fa fa-download" aria-hidden="true"></i>
        </a>
    </div>
    <!-- <a href="#" target="_blank"><div id="subject">Download Paper <i class="fa fa-download" aria-hidden="true"></i></a></div> -->

    </div>

    <div class="year1">
        <div id="session">Python Programming</div>
        <a href="#" target="_blank">
            <div id="subject">Available soon <i class="fa fa-download" aria-hidden="true"></i>
        </a>
    </div>
    <!-- <a href="#" target="_blank"><div id="subject">Subject Name <i class="fa fa-download" aria-hidden="true"></i></a></div> -->

    </div>

    <div class="year1">
        <div id="session">Microprocessor</div>
        <a href="https://drive.google.com/file/d/13hRukvI2m3erSxcS8XK-4l414IbenznJ/view?usp=sharing" target="_blank">
            <div id="subject">Download Paper 1 <i class="fa fa-download" aria-hidden="true"></i>
        </a>
    </div>
    <a href="https://drive.google.com/file/d/13dQt5zheBcsQ0-7gc_pp_tVKiOiGpXwk/view?usp=sharing" target="_blank">
        <div id="subject">Dowload Paper 2<i class="fa fa-download" aria-hidden="true"></i>
    </a></div>

    </div>

    <div class="year1">
        <div id="session">Operating Systems</div>
        <a href="#" target="_blank">
            <div id="subject">Available soon <i class="fa fa-download" aria-hidden="true"></i>
        </a>
    </div>
    <!-- <a href="#" target="_blank"><div id="subject">Subject Name <i class="fa fa-download" aria-hidden="true"></i></a></div> -->

    </div>

    <div class="year1">
        <div id="session">Discrete Structures & Theory of Logic</div>
        <a href="#" target="_blank">
            <div id="subject">Available soon <i class="fa fa-download" aria-hidden="true"></i>
        </a>
    </div>
    <!-- <a href="#" target="_blank"><div id="subject">Subject Name <i class="fa fa-download" aria-hidden="true"></i></a></div> -->

    </div>

    <div class="year1">
        <div id="session">Techanical Communaction</div>
        <a href="https://drive.google.com/file/d/1aYJM6-u0SqUvoZ-GjlCN-G4dnfe4sRPv/view?usp=sharing" target="_blank">
            <div id="subject">Dowload Paper <i class="fa fa-download" aria-hidden="true"></i>
        </a>
    </div>
    <!-- <a href="#" target="_blank"><div id="subject">Subject Name <i class="fa fa-download" aria-hidden="true"></i></a></div> -->

    </div>

    <div class="year1">
        <div id="session">Universal Human Values</div>
        <a href="#" target="_blank">
            <div id="subject">Available soon <i class="fa fa-download" aria-hidden="true"></i>
        </a>
    </div>
    <a href="#" target="_blank">
        <div id="subject">Available soon <i class="fa fa-download" aria-hidden="true"></i>
    </a></div>

    </div>

    <!-- <div class="year1">
            <div id="session">2020-2021</div>
            <a href="https://www.google.com/" target="_blank"><div id="subject">Download Paper <i class="fa fa-download" aria-hidden="true"></i></a></div>
            <a href="https://www.google.com/" target="_blank"><div id="subject">Subject Name <i class="fa fa-download" aria-hidden="true"></i></a></div>
        </div> -->
    </div>
</body>

</html>