<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sessional Paper 2021 - 22</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        *{
           text-decoration: none;
        }
        body {
            /* background: url(paperimg.png); */
            /* background-color: #8db4b2;
            background-image: url(paperimg4.png);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat; */
            background-image: linear-gradient(to left bottom, #f5497f, #ff6368, #ff8253, #ffa343, #ffc43f, #ffc33f, #ffc23e, #ffc13e, #ff9e44, #ff7958, #ff5773, #f33e8f);
        
        }
        .main{
        /* border: 2px solid black; */
        height: 100%;
        
        background-image: url(paperimg4.png);
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat; 
    } 

        .firstblock {
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
        }

        #firsttext {
            font-size: 80px;
            letter-spacing: 1px;
            color: white;
            background-image: linear-gradient(to left bottom, #f5497f, #ff6368, #ff8253, #ffa343, #ffc43f, #ffc33f, #ffc23e, #ffc13e, #ff9e44, #ff7958, #ff5773, #f33e8f);
        
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        #downpaper {
            margin: 15px;
            font-size: 30px;
            color: blue;
            letter-spacing: 1px;
            font-weight: 500;
        }

        a {
            color: white;
            /* background-color: black; */
            padding: 5px;
            transition: .2s;
        }

        a:hover {
            color: black;
            background-color: rgb(253, 250, 244);

        }

        #session {
            margin-left: 15px;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            margin-bottom: 20px;
        }

        #subject {
            font-size: 20px;
            margin-left: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 1px;
            margin-bottom: 20px;
            color: red;
        }

        .fa-download {
            color: red;
            background-image: linear-gradient(to left bottom, #f5497f, #ff6368, #ff8253, #ffa343, #ffc43f, #ffc33f, #ffc23e, #ffc13e, #ff9e44, #ff7958, #ff5773, #f33e8f);
        
            margin-left: 15px;
        }

        .fa-download:hover {
            color: green;

        }


        @media (max-width : 1192px) {

            body {
             
                background-image: linear-gradient(to left bottom, #f5497f, #ff6368, #ff8253, #ffa343, #ffc43f, #ffc33f, #ffc23e, #ffc13e, #ff9e44, #ff7958, #ff5773, #f33e8f);
                background-image:none;
        
            }

                    .main{
        /* border: 2px solid black; */
        height: 100%;
        
        background-image: url(paperimg4.png);
         background-image:none;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat; 
    } 

    
        a{
            color: blue;
            /* background-color: black; */
            padding: 5px;
        }
        a:hover{
            color: black;
            background-color: rgb(253, 250, 244);
        }

            #firsttext{
                font-size: 60px;
            }

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="firstblock">
            <div id="firsttext">Third Year</div>
        </div>
        <div id="downpaper">
            Download Sessional Paper 2021 - 2022
        </div>
        <div class="year1">
            <div id="session">Application of Soft Computing</div>
            <a href="https://drive.google.com/file/d/1Vg2vNTFmnze2Ilz4NPId0b6oRj0X_-Ex/view?usp=sharing" target="_blank"><div id="subject">Download Paper <i class="fa fa-download" aria-hidden="true"></i></a></div>
            <!-- <a href="https://www.google.com/" target="_blank"><div id="subject">Subject Name <i class="fa fa-download" aria-hidden="true"></i></a></div> -->

        </div>

        <div class="year1">
            <div id="session">Compiler Design</div>
            <a href="https://drive.google.com/file/d/1q99CU2ZBlTB0FGVnJtYllBSmGAITGr-8/view?usp=sharing" target="_blank"><div id="subject">Download Paper <i class="fa fa-download" aria-hidden="true"></i></a></div>
            <!-- <a href="https://www.google.com/" target="_blank"><div id="subject">Subject Name <i class="fa fa-download" aria-hidden="true"></i></a></div> -->

        </div>

        <div class="year1">
            <div id="session">Constitution of India Law & Eng.</div>
            <a href="https://drive.google.com/file/d/1iBsTjmaNdnbUD-keBtIU5uGV1fUqwZ9A/view?usp=sharing" target="_blank"><div id="subject">Download Paper <i class="fa fa-download" aria-hidden="true"></i></a></div>
            <!-- <a href="https://www.google.com/" target="_blank"><div id="subject">Subject Name <i class="fa fa-download" aria-hidden="true"></i></a></div> -->
 
        </div>

        <div class="year1">
            <div id="session">Design and Analysis of Algorithms</div>
            <a href="https://drive.google.com/file/d/1duMdFkm1rqIFCx6fpA7FIXVc0qByVFEs/view?usp=sharing" target="_blank"><div id="subject">Download Paper<i class="fa fa-download" aria-hidden="true"></i></a></div>
            <!-- <a href="https://www.google.com/" target="_blank"><div id="subject">Download Paper <i class="fa fa-download" aria-hidden="true"></i></a></div> -->
 
        </div>

        <div class="year1">
            <div id="session">Database Management System</div>
            <a href="https://drive.google.com/file/d/1ZJv1__q8sbKiYwXcjWMbqvtGNnc39SlS/view?usp=sharing" target="_blank"><div id="subject">Download Paper <i class="fa fa-download" aria-hidden="true"></i></a></div>
            <!-- <a href="https://www.google.com/" target="_blank"><div id="subject">Subject Name <i class="fa fa-download" aria-hidden="true"></i></a></div> -->
 
        </div>

        <div class="year1">
            <div id="session">Object Oriented System Design</div>
            <a href="https://drive.google.com/file/d/1rF-MgO_oG5u9PK2ZEgVvvUkyNpNxQnbS/view?usp=sharing" target="_blank"><div id="subject">Download Paper <i class="fa fa-download" aria-hidden="true"></i></a></div>
            <!-- <a href="https://www.google.com/" target="_blank"><div id="subject">Subject Name <i class="fa fa-download" aria-hidden="true"></i></a></div> -->
 
        </div>

        



    </div>
</body>

</html>