<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        * {
            text-decoration: none;
            list-style: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* background: #8db4b2; */
            background-image: linear-gradient(to right top, #1769e5, #6f5fe4, #a151dc, #ca3bcd, #eb12b7);
            /* background-color: ; */
            overflow-x: hidden;
            max-width: 100%;
        }

        .topimg {
            /* height: 800px; */
            height: 700px;
            margin-left: -30px;
            /* margin-top: 70px; */
            width: 100%;
            /* border: 5px solid red; */
            background: url(img5.png);
            background-size: cover;
            display: flex;
            justify-content: center;
        }
        #toptext{
            /* border:2px solid red ; */
            margin-top: 600px;
        }
        #toptext1{
            font-size: 50px;
            letter-spacing: 4px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: aliceblue; 
            text-transform: uppercase;
         }
        #toptext2{
            text-align: center;
            font-size: 20px;
            font-style: italic;
            color: white;
            background: black;
        }

        .logo {
            /* font-size: 33px;
            font-family: 'Arvo', serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: white;
            font-weight: bolder; */
            margin-top: 80px;
            margin-left: -75px;
            height: 150px;
            width: 150px;
            /* border: 3px solid black; */
            background: url(logo1.png);
            background-size: cover;
        }

        nav {
            height: 60px;
            margin-top: 5px;
            font-family: 'Arvo', serif;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 50px 0px 80px;
            position: fixed;
            top: 0px;
            width: 100%;
            /* border-radius: 30px;
            background: #e0e0e0;
            box-shadow: -20px -20px 22px #bebebe,
                20px 20px 22px #ffffff; */
        }

        nav ul {
            display: flex;
        }

        nav ul li {
            margin: 0px 20px;
        }

        nav ul li a {
            color: white;
            /* color: red; */
            font-size: 20px;
            letter-spacing: 1px;
            padding: 8px 10px;
            text-transform: uppercase;
        }

        nav ul li :hover {
            /* color: rgb(58, 140, 248); */
            color: black;
            transition: all 2s ;
            /* border: 2px solid white; */
        }

        nav .menubtn i {
            color: whitesmoke;
            font-size: 25px;
            cursor: pointer;
            display: none;
        }

        #click {
            display: none;
        }

        #click:checked~ul {
            left: 0%;
        }

        .section1 {
            margin-top: 20px;
            /* height: 400px;
            width: 100%; */
            /* border: 5px solid blue; */
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .box {
            height: 200px;
            width: 200px;
            /* border: 3px solid red; */
            /* margin-top: 20px; */
            margin-left: 20px;
            transition: .5s;
            cursor: pointer;

        }

        .box:hover {
            transform: scale(1.1);
        }

        #box1 {
            background: url(box1.png);
        }

        #box2 {
            background: url(box2.png);
        }

        #box3 {
            background: url(box3.png);
        }

        #box4 {
            background: url(box4.png);
        }

        #box5 {
            background: url(box5.png);
        }


        .footer {
            margin-top: 70px;
            /* height: 300px;
            width:100%; */
            /* border: 5px solid black; */
            /* border-top: 4px solid blue; */
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            background-color: black;
            color: white;
        }

        .foot {
            height: 220px;
            width: 250px;
            /* border: 5px solid red; */
            margin-top: 12px;
            margin-left: 20px;
            text-align: center;
        }

        #foot11,
        #foot21,
        #foot31 {
            text-align: center;
            color: rgb(253, 250, 250);
            font-size: 30px;
            /* border: 3px solid rgb(255, 251, 0); */
            margin-bottom: 10px;
            letter-spacing: 2px;
        }

        #foot12,
        #foot22,
        #foot23,
        #foot24,
        #foot25,
        #foot32,
        #foot33,
        #foot34 {
            font-size: 21px;
            letter-spacing: 1px;
            margin-bottom: 5px;
        }

        #foot13 {
            font-size: 21px;
        }

        .sociallink {
            display: flex;
            justify-content: center;
            margin: 5px;
            padding: 5px;
            /* border: 2px solid black; */
        }

        #s1,
        #s2,
        #s3 {
            margin: 8px;
            margin-right: 18px;
            height: 32px;
            width: 32px;
            /* border: 1px solid blue; */
            border-radius: 50px;
            font-size: 25px;
            transition: .5s;
        }

        #s1,
        #s2 {
            /* background-color: blue; */
            color: blue;
        }

        #s3 {
            /* background-color: white; */
            color: blue;
        }

        #s1:hover,
        #s2:hover {
            color: white;
            transform: scale(1.1);
            background-color: blue;
        }

        #s3:hover {
            color: black;
            transform: scale(1.1);
            background-color: white;
        }

        .bottomimg{
            background: url(img5.png);
            width: 100%;
            height: 600px;
            margin-top: 50px;
            /* border: 4px solid black; */
            background-size: cover;
        }




        @media (max-width : 1192px) {

            #click:checked~.menubtn i:before {
                content: "\f00d";
                color: red;
                font-size: 27px;
            }

            nav ul {
                background-color: #8db4b2;
                position: fixed;
                left: -100%;
                top: 70px;
                height: 100vh;
                width: 70%;
                display: block;
                text-align: center;
                transition: all 1s ease-in-out;
                /* border: 5px solid red; */
                /* border-radius: 30px;
                background: #e0e0e0;
                box-shadow: inset -20px -20px 20px #c7c7c7,
                    inset 20px 20px 20px #f9f9f9; */
            }

            nav ul li {
                margin: 40px 0px;
            }

            nav ul li a {
                font-size: 23px;
                font-weight: bold;
            }

            nav ul li :hover {
                color: rgb(58, 140, 248);
                transition: all 1s ease;
            }

            nav .menubtn i {
                display: block;
            }

            .logo {
                font-size: 18px;
            }

            nav {
                padding: 0px 40px 0px 60px;
            }

            .topimg {
                height: 1100px;
                width: 100%;
                margin-left: 0px;
                /* border: 5px solid red; */
                background: url(img3.png);
                background-size: cover;
            }

            .bottomimg{
                height: 210px;
            }

            .foot {
                margin-left: 60px;
            }

            .bottomimg{
            background: url(btmimg.png);
            width: 100%;
            height: 400px;
            /* border: 4px solid black; */
            background-size: cover;
        }
        .box{
            /* margin-bottom: 50px; */
            margin-left: 100px;
        }
        #toptext{
            /* border:2px solid red ; */
            margin-top: 1020px;
        }

        }
    </style>
</head>

<body>
    <div class="topimg">
           <div id="toptext">
               <div id="toptext1">Materialjam</div>
               <div id="toptext2">Hub of FGIET Study Materail</div>
           </div>
    </div>
    <nav>
        <div class="logo">

        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menubtn">
            <i id="b" class="fa fa-bars" aria-hidden="true"></i>
        </label>
        <!-- <div id="nav1"> -->
        <ul id="nav">
            <li><a href="#">home</a></li>
            <li><a href="#">Request us</a></li>
            <li><a href="#contact">contact us</a></li>
            <li><a href="#">Feedback</a></li>
            <!-- <li><a href="ogallery.html">gallery</a></li> -->
            

        </ul>
        <!-- </div> -->
    </nav>

    <!-- section1 -->
    <section>
        <div class="section1">
         <a href="firstyear.html"><div id="box1" class="box"></div></a>   
            <!-- <div id="box1" class="box"></div> -->
            <a href="secondyear.html"> <div id="box2" class="box"></div></a>  
            <a href="thirdyear.html"> <div id="box3" class="box"></div></a>  
            <a href="fourthyear.html"> <div id="box4" class="box"></div></a>  
            <a href="#"><div id="box5" class="box"></div></a>  

        </div>
    </section>

    <!-- secton2 -->
    <section>
        <div class="bottomimg">

        </div>
    </section>

    <footer>
        <a name="contact"></a>
        <div class="footer">

            <div id="foot1" class="foot">
                <div id="foot11">Developer</div>
                <div id="foot12">Vivek Kumar</div>
                <div id="foot13"><i class="fa fa-envelope" aria-hidden="true"></i> varanasisk0011@gmail.com</div>
                <div class="sociallink">
                    <div id="s1"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                    <div id="s2"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                    <div id="s3"><i class="fa fa-github" aria-hidden="true"></i></div>
                </div>
            </div>

            <div id="foot2" class="foot">
                <div id="foot21">Services</div>
                <div id="foot22">Syllabus</div>
                <div id="foot22">Ebooks</div>
                <div id="foot23">Quantum</div>
                <div id="foot24">Semester Paper</div>
                <div id="foot25">Sessional Paper</div>
            </div>

            <div id="foot3" class="foot">
                <div id="foot31">Contributer</div>
                <div id="foot32">Shivam Jaiswal</div>
                <div id="foot13"><i class="fa fa-envelope" aria-hidden="true"></i> shivamjaiswal1292000@gmail.com</div>
                <div class="sociallink">
                    <div id="s1"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                    <div id="s2"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                    <div id="s3"><i class="fa fa-github" aria-hidden="true"></i></div>
                </div>
                <div id="foot33">Name2</div>
                <div class="sociallink">
                    <div id="s1"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                    <div id="s2"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                    <div id="s3"><i class="fa fa-github" aria-hidden="true"></i></div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>