<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        #trophytextbox3{
            border: 3px solid red;
            width: 280px;
        }
        /* Slideshow container */
        .slideshow-container2 {
            position: relative;
            background: #f1f1f1f1;
        }

        /* Slides */
        .mySlides2 {
            display: none;
            padding: 30px;
            text-align: center;
        }

        /* Next & previous buttons */
        .prev2,
        .next2 {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -30px;
            padding: 15px;
            color: #888;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next2 {
            position: absolute;
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev2:hover,
        .next2:hover {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }

        /* The dot/bullet/indicator container */
        .dot-container2 {
            text-align: center;
            padding: 10px;
            background: #ddd;
        }

        /* The dots/bullets/indicators */
        .dot2 {
            cursor: pointer;
            height: 12px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        /* Add a background color to the active dot/circle */
        .active,
        .dot2:hover {
            background-color: #717171;
        }

        /* Add an italic font style to all quotes */
        q {
            font-style: italic;
        }

        /* Add a blue color to the author */
        .author {
            color: cornflowerblue;
        }
    </style>

</head>

<body>
    
    <div id="trophytextbox3">
    <!-- Slideshow container -->
    <div class="slideshow-container2">

        <!-- Full-width slides/quotes -->
        <div class="mySlides2">
            <q>The only time that exists in life is now.”
                “Now is the only moment I will ever have. 
                I want to spend the rest of my nows beside you.”“
                Tomorrow is not guaranteed.</q>
            <p class="author">- By Raman Srivastava</p>
            <p class="author">CSE-3rd Year</p>
        </div>

        <div class="mySlides2">
            <q>Don't downgrade your dream just to fit your Reality.
                Upgrade your conviction to match your Destiny.</q>
            <p class="author">- By Saba Khan</p>
            <p class="author"> CSE-3rd Year</p>
        </div>

        <div class="mySlides2">
            <q>You never realise your 'strength' until you cry and 
                wipe your own tears and get yourself ready for another day.</q>
            <p class="author">- By Nashrah Najam</p>
            <p class="author">CSE-3rd Year</p>
        </div>

        <!-- <div class="mySlides">
            <q>I have not failed. I've just found 10,000 ways that won't work.</q>
            <p class="author">- xyz</p>
        </div> -->

        <!-- Next/prev buttons -->
        <a class="prev2" onclick="plusSlides2(-1)">&#10094;</a>
        <a class="next2" onclick="plusSlides2(1)">&#10095;</a>
    </div>

    <!-- Dots/bullets/indicators -->
    <div class="dot-container2">
        <span class="dot2" onclick="currentSlide2(1)"></span>
        <span class="dot2" onclick="currentSlide2(2)"></span>
        <span class="dot2" onclick="currentSlide2(3)"></span>
        <!-- <span class="dot" onclick="currentSlide(4)"></span> -->
    </div>

 </div>







    <script>
        var slideIndex2 = 1;
        showSlides2(slideIndex2);

        function plusSlides2(n2) {
            showSlides2(slideIndex2 += n2);
        }

        function currentSlide2(n2) {
            showSlides2(slideIndex2 = n2);
        }

        function showSlides2(n2) {
            var i;
            var slides2 = document.getElementsByClassName("mySlides2");
            var dots2 = document.getElementsByClassName("dot2");
            if (n2 > slides2.length) { slideIndex2 = 1 }
            if (n2 < 1) { slideIndex2 = slides2.length }
            for (i = 0; i < slides2.length; i++) {
                slides2[i].style.display = "none";
            }
            for (i = 0; i < dots2.length; i++) {
                dots2[i].className = dots2[i].className.replace(" active", "");
            }
            slides2[slideIndex2 - 1].style.display = "block";
            dots2[slideIndex2 - 1].className += " active";
        }
    </script>
</body>

</html>