<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        #trophytextbox3{
            border: 3px solid red;
            width: 280px;
        }
        /* Slideshow container */
        .slideshow-container3 {
            position: relative;
            background: #f1f1f1f1;
        }

        /* Slides */
        .mySlides3 {
            display: none;
            padding: 30px;
            text-align: center;
        }

        /* Next & previous buttons */
        .prev3,
        .next3 {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -30px;
            padding: 15px;
            color: #888;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next3 {
            position: absolute;
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev3:hover,
        .next3:hover {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }

        /* The dot/bullet/indicator container */
        .dot-container3 {
            text-align: center;
            padding: 10px;
            background: #ddd;
        }

        /* The dots/bullets/indicators */
        .dot3 {
            cursor: pointer;
            height: 12px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        /* Add a background color to the active dot/circle */
        .active,
        .dot3:hover {
            background-color: #717171;
        }

        /* Add an italic font style to all quotes */
        q {
            font-style: italic;
        }

        /* Add a blue color to the author */
        /* .author {
            color: cornflowerblue;
        } */
    </style>

</head>

<body>
    
    <div id="trophytextbox3">
    <!-- Slideshow container -->
    <div class="slideshow-container3">

        <!-- Full-width slides/quotes -->
        <div class="mySlides3">
            <q>The only time that exists in life is now.”
                “Now is the only moment I will ever have. 
                I want to spend the rest of my nows beside you.”“
                Tomorrow is not guaranteed.</q>
            <p class="author">- By Raman Srivastava</p>
            <p class="author">CSE-3rd Year</p>
        </div>

        <div class="mySlides3">
            <q>Don't downgrade your dream just to fit your Reality.
                Upgrade your conviction to match your Destiny.</q>
            <p class="author">- By Saba Khan</p>
            <p class="author"> CSE-3rd Year</p>
        </div>

        <div class="mySlides3">
            <q>You never realise your 'strength' until you cry and 
                wipe your own tears and get yourself ready for another day.</q>
            <p class="author">- By Nashrah Najam</p>
            <p class="author">CSE-3rd Year</p>
        </div>

        <!-- <div class="mySlides">
            <q>I have not failed. I've just found 10,000 ways that won't work.</q>
            <p class="author">- xyz</p>
        </div> -->

        <!-- Next/prev buttons -->
        <a class="prev3" onclick="plusSlides3(-1)">&#10094;</a>
        <a class="next3" onclick="plusSlides3(1)">&#10095;</a>
    </div>

    <!-- Dots/bullets/indicators -->
    <div class="dot-container3">
        <span class="dot3" onclick="currentSlide3(1)"></span>
        <span class="dot3" onclick="currentSlide3(2)"></span>
        <span class="dot3" onclick="currentSlide3(3)"></span>
        <!-- <span class="dot" onclick="currentSlide(4)"></span> -->
    </div>

 </div>







    <script>
        var slideIndex3 = 1;
        showSlides3(slideIndex3);

        function plusSlides3(n3) {
            showSlides3(slideIndex3 += n3);
        }

        function currentSlide3(n3) {
            showSlides3(slideIndex3 = n3);
        }

        function showSlides3(n3) {
            var i;
            var slides3 = document.getElementsByClassName("mySlides3");
            var dots3 = document.getElementsByClassName("dot3");
            if (n3 > slides3.length) { slideIndex3 = 1 }
            if (n3 < 1) { slideIndex3 = slides3.length }
            for (i = 0; i < slides3.length; i++) {
                slides3[i].style.display = "none";
            }
            for (i = 0; i < dots3.length; i++) {
                dots3[i].className = dots3[i].className.replace(" active", "");
            }
            slides3[slideIndex3 - 1].style.display = "block";
            dots3[slideIndex3 - 1].className += " active";
        }
    </script>
</body>

</html>